* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

/* Header Styles */
.top-header {
    display: flex;
    align-items: center;
    padding: 1px 0;
}

.school-name {
    font-size: 22px;
    font-weight: bold;
    color: #3a6ea5;
}

/* Fixed horizontal line styles */
.horizontal-line {
    height: 2px;
    background-color: #3a6ea5;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    z-index: 10; /* Make sure lines appear above the backgrounds */
}

/* Reduced spacing for the help section line */
.help-line {
    height: 2px;
    background-color: #545454ed;
    margin: 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    z-index: 10;
}

/* Navigation Bar - Blue background that extends edge to edge */
.nav-wrapper {
    background-color: #3a6ea5;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

/* Grey background section after the nav */
.grey-section-1 {
    background-color: #545454ed; /* Grey background */
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

/* Grey background for help section */
.grey-section-2 {
    background-color: #545454ed; /* Grey background */
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-bar h1 {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
}

.search-bar {
    display: flex;
    width: 40%;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #059ac3;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Help Button with arrow and dropdown */
.help-section {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.help-button button {
    padding: 4px 12px;
    background-color: #1a89f8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.help-button button .arrow {
    margin-left: 5px;
    font-size: 16px;
}

.contact-details {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 100;
}

.contact-details.show {
    display: block;
}

.contact-details h3 {
    margin-bottom: 8px;
    color: #3a6ea5;
}

.contact-details p {
    margin: 5px 0;
    font-size: 14px;
}

/* Main Title */
.main-title {
    text-align: center;
    margin: 20px 0;
}

.main-title h2 {
    font-size: 32px;
    color: #3a6ea5;
    text-transform: uppercase;
}

/* Subject Circles - Fixed size and evenly distributed */
.subject-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    max-width: 800px;
    margin: 40px auto;
    justify-items: center;
}

.subject-circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
}

.subject-circle:hover {
    transform: scale(1.05);
}

.subject-circle .icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.math { background-color: #e74c3c; }
.english { background-color: #3498db; }
.science { background-color: #2ecc71; }
.history { background-color: #9b59b6; }
.language { background-color: #f1c40f; }
.cooking { background-color: #e67e22; }
.sports { background-color: #1abc9c; }
.news { background-color: #34495e; }

/* Footer */
footer {
    background-color: #3a6ea5;
    color: white;
    padding: 15px 0;
    margin-top: 30px;
    position: relative;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-name {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.footer-info {
    text-align: right;
}

.footer-info p {
    margin: 3px 0;
}

.footer-info a {
    color: white;
    text-decoration: underline;
}

/* Bottom logo - now positioned at the lower left and with proper link */
.logo-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3a6ea5;
    font-weight: bold;
    font-size: 12px;
    margin-right: 15px;
    border: 2px solid #fff;
    background-image: url(images/logo-removebg-preview.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.logo-link {
    text-decoration: none;
    display: inline-block;
}
